body{

    font-size:large;
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 10px; 
    padding: 10px; 
}


.box {
    border: 2px solid black; 
    padding: 10px; 
    box-sizing: border-box; 
}

.navbar{

    display: flex;
    justify-content: space-between;
    margin: 20px;
}

.g{

    margin-right: 50px;
    font-size:x-large;
    margin-top: 30px;
}

.g1{

    margin-right: 10px;
   
}

td:first-child {
    padding-right: 20px; /* Add padding between the first and second column */
}

th:first-child {
    text-align: left; /* Add padding between the first and second column */
}

@media (max-width: 500px) {

    .g{

        margin-right: 0px;
    }

    .grid-container {

        grid-template-columns: auto;

    }

    

}

